#workers 4;

server{
  server_name khk;
  listen 8081;
  listen 1918;

  root web;


  # error_page 404 /my_errors/404.html; TEST

  location / { 
    index index.html; #ok
  }

  location /data { 
    cgi .php php-cgi;
  }

  location = /autoindex/ {
    autoindex on;
  }
  
  location /my_errors { 
    # root www/errors;
  } 
}

server{  
  server_name robert;
  listen 8082;

  root web;
  

  # error_page 404 /my_errors/404.html;

  location / { 
    index index.html; #ok
  }

  location /data { 
    cgi .php php-cgi;
  }

  location = /autoindex/ {
    autoindex on;
  }
  
  location /my_errors { 
    # root www/errors;
  } 
}
