#workers 4

server{  
  listen 80;
  listen 81;

  root www;
  error_page 404 /my_errors/404.html;

  location / { 
    index index.html; #ok
  }

  location /data { 
    cgi .php php-cgi;
  }

  location = /autoindex/ {
    root www/data;
    autoindex on;
  } 
  
  location /my_errors { 
    root www/errors;
  } 
}
