#workers 4;

server{  
  server_name khk;

  
  listen 8081;
  listen 1918;

  root web;
  

  error_page 404 ./web/notFound.html;
  # error_page 404 ./web/notFound.html;


  location  / {
    index index.html; #ok
    root index;
    # limit_except POST;
  }

  location /data { 
    cgi .py calculate.py;
  }

  location /form {
    upload ./download/;
    client_max_body_size 100000000;
    # limit_except GET;
    index form.html;
  }

  location /web {
    autoindex on;
  }
  
  location /my_errors { 
    # root www/errors;
  } 
}

server{  
  server_name robert;
  listen 8082;

  root web;
  

  error_page 404 ./web/notFound.html;

  location / {
    limit_except GET POST;
    index index.html; #ok
  }

  location /data { 
    cgi .php php-cgi;
  }
  
  location /my_errors { 
    # root www/errors;
  } 
}

