<!DOCTYPE html>
<html>
<head>
    <title>CGI</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #0a0a23;
            color: #ffd700;
            text-shadow: 2px 2px 1px #000000;
        }

        .container {
            width: 1024px;
            height: 576px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url('espace.jpeg');
            background-size: 1024px 576px;
            opacity: 0.7;
        }

        .header {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .sub-header {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .description {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .team {
            font-size: 18px;
            margin-top: 40px;
        }

        .footer {
            font-size: 14px;
            margin-top: 50px;
            color: #ffd700;
            text-shadow: 3px 3px 5px #000000;
        }

        .navbar {
            margin: 20px 0;
            font-size: 20px;
        }

        .navbar a {
            margin: 0 10px;
            color: #ffd700;
            text-decoration: none;
        }
        .navbar a:hover {
            color: #ff9900;
            text-decoration: underline;
            text-underline: #ff9900;
            text-underline-position: under;
        }
    </style>
</head>
<body style="display: inline; text-align: center">
<div class="navbar">
    <a href="form">Post File</a> |
    <a href="web">Ressources</a> |
    <a href="/">Home</a>
</div>
<div class="container">
    <div class="header">CGI WebServ</div>
    <form method="post" target=_blank> POST
        <label for="btc">Enter amount in Bitcoin:</label><br>
        <input type="text" id="btc" name="btc"><br>
        <input type="submit" value="Calculate">
    </form>
    <form method="get" target=_blank> GET
        <label for="btc">Enter amount in Bitcoin:</label><br>
        <input type="text" id="btc" name="btc"><br>
        <input type="submit" value="Calculate">
    </form>
</div>
</body>
</html>
