<!DOCTYPE html>
<html>
<head>
    <title>Serveur Web C++98</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #0a0a23;
            color: #ffd700;
            text-shadow: 2px 2px 1px #000000;
        }

        .container {
            width: 1024px;
            height: 576px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url('espace.jpeg');
            background-size: 1024px 576px;
            opacity: 0.7;
        }

        .header {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .sub-header {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .description {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .team {
            font-size: 18px;
            margin-top: 40px;
        }

        .footer {
            font-size: 14px;
            margin-top: 50px;
            color: #ffd700;
            text-shadow: 3px 3px 5px #000000;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">Bienvenue sur notre Serveur Web C++98</div>
    <div class="sub-header">Une création interstellaire</div>
    <div class="description">
        Découvrez notre serveur web construit entièrement en C++98.<br>
        Un projet réalisé par une équipe passionnée de programmation.
    </div>
    <div class="team">
        Conçu et développé par :<br>
        Dorian • Pauline • Tanguy
    </div>
    <div class="footer">
        &copy; 2023 Tous droits réservés
    </div>
</div>
</body>
</html>
