<!DOCTYPE html>
<html>
<head>
    <title>Serveur Web C++98</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #0a0a23;
            color: #ffd700;
            text-shadow: 2px 2px 1px #000000;
        }

        .container {
            width: 1024px;
            height: 576px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-size: 1024px 576px;
            opacity: 0.7;
        }

        .header {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .team {
            font-size: 18px;
            margin-top: 40px;
        }

        .home {
            font-size: 14px;
            margin-top: 50px;
            color: #ffd700;
            text-shadow: 3px 3px 5px #000000;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">You posted This : </div>
    <div class="team">
        <img src="/image.jpeg" alt="">
    </div>
    <div class="footer">
        <a href="/index" class="home">Back to Home</a>
    </div>
</div>
</body>
</html>
